VITE_SUPABASE_PROJECT_ID="kybowxkcahdioceqyzpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5Ym93eGtjYWhkaW9jZXF5enBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjI3MDAsImV4cCI6MjA3NzMzODcwMH0.x7i6msjd7nPzzT8IwyxzLaZt0z6O2KrgfLZTPwNNwW0"
VITE_SUPABASE_URL="https://kybowxkcahdioceqyzpb.supabase.co"
