VITE_SUPABASE_PROJECT_ID="tqmruafsmulrnaxvcqua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxbXJ1YWZzbXVscm5heHZjcXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjUyNzcsImV4cCI6MjA3NzM0MTI3N30.UxK04pqXicG6I_34e4qTzT9zvkfiAJT9oIWZX6enNg8"
VITE_SUPABASE_URL="https://tqmruafsmulrnaxvcqua.supabase.co"
